\relax 
\citation{CR_PDG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\citation{PDF_PDG}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato sperimentale}{3}}
\newlabel{sec:apparato}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operazioni preliminari}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinazione dei punti di lavoro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messa in tempo degli scintillatori}{6}}
\newlabel{subsec:sync}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stima del tempo morto del sistema}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determinazione dell'efficienza degli scintillatori}{10}}
\newlabel{subsec:efficienza}{{3.4}{10}}
\newlabel{fig:eff_tens}{{3.4}{12}}
\citation{PDG_cosquadro}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodo di misura}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accettanza del sistema}{13}}
\newlabel{subsec:MC}{{4.1}{13}}
\citation{correzione_tempomorto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Effetto dell'efficienza non uniforme dei piani}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correzioni}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tempo morto}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Particelle multiple}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sciami estesi}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati sperimentali}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accettanza del sistema}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Misura del flusso}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correzioni alla misura del flusso}{17}}
\citation{Flusso_int}
\bibcite{CR_PDG}{1}
\bibcite{PDF_PDG}{2}
\bibcite{Flusso_int}{3}
\bibcite{PDG_cosquadro}{4}
\bibcite{correzione_tempomorto}{5}
\bibcite{Flusso_NPL}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{18}}
